<!DOCTYPE html>
<html>
<head>
	<title>Troy Yauk</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- Header -->
	<h1>TROY</h1>
	<h1 style="top: 40px;left: 27.5px">YAUK</h1>
	<h2 style="top: 175px;left: 30px">Projects</h2>
	<a style="top: 230px;left: 30px;" href="projects/dxBoundless.html">
		WaterfrontExpress!
	</a>
	<a style="top: 300px;left: 30px;" href="index.html">
		About
	</a>
	<a style="top: 330px;left: 30px;" href="cv.html">
		CV
	</a>

</head>
<body>

	<p style="left:350px;top: 25px">
		Troy Yauk is an artist, student, and researcher based in Toronto, Canada. His work<br>
		focuses on User Experience Design and Human Computer Interactions.<br>
		<br>
		He is currently enrolled in the Bachelor of Digital Experience Design at the School<br>
		of Design at
		<a id="gbc" style="left: 100px" href="https://www.georgebrown.ca/"target=blank>
			George Brown College
		</a><br>
		<br>
		Copyright 2020.
	</p>

</body>
</html>



















